cbuffer MatrixBuffer : register(b0)
{
	matrix worldMatrix;
	matrix viewMatrix;
	matrix projectionMatrix;
};

struct ConstantOutputType
{
	float edges[3] : SV_TessFactor;
	float inside : SV_InsideTessFactor;
};

struct HullOutputType
{
	float3 position : POSITION;
	float4 color : COLOR;
};

struct PixelInputType
{
	float4 position : SV_POSITION;
	float4 color : COLOR;
};

// 도메인 셰이더는 테셀레이션 된 데이터를 받아 조작한 뒤 최종 정점으로 변환하는 작업을 수행
// uvwCoord: 테셀레이터에서 온 새로 생긴 정점에서 각 제어점들의 가중치
[domain("tri")]
PixelInputType TessellationDomainShader(ConstantOutputType input, float3 uvwCoord : SV_DomainLocation, const OutputPatch<HullOutputType, 3> patch)
{
	float3 vertexPosition;
	PixelInputType output;

	// 새 정점의 위치 설정
	vertexPosition = uvwCoord.x * patch[0].position + uvwCoord.y * patch[1].position + uvwCoord.z * patch[2].position;

	// 새 정점의 위치를 세계, 뷰, 투영 행렬에 대해 계산
	output.position = mul(float4(vertexPosition, 1.0f), worldMatrix);
	output.position = mul(output.position, viewMatrix);
	output.position = mul(output.position, projectionMatrix);

	// 입력 색상을 픽셀 셰이더에 전달
	output.color = patch[0].color;

	return output;
}